# Blender 4.4.1 MTL File: 'invernadero.blend'
# www.blender.org

newmtl Glass
Ns 648.025024
Ka 1.000000 1.000000 1.000000
Kd 0.264871 0.800490 0.460067
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.535000
illum 9

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.149959 0.043735 0.023153
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd roca/textures/rock_wall_13_diff_4k.jpg
map_Ns roca/textures/rock_wall_13_rough_4k.exr

newmtl Metal_Frame
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.202589 0.202589 0.202589
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl potted_plant_01_leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/potted_plant_01_leaves_diff_4k.jpg
map_Bump -bm 1.000000 C:/potted_plant_01_leaves_nor_gl_4k.jpg

newmtl potted_plant_01_pot
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/potted_plant_01_pot_diff_4k.jpg
map_Bump -bm 1.000000 C:/potted_plant_01_pot_nor_gl_4k.jpg

newmtl potted_plant_02_leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/potted_plant_02_leaves_diff_4k.jpg
map_Bump -bm 1.000000 C:/potted_plant_02_leaves_nor_gl_4k.jpg

newmtl potted_plant_02_pot
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/potted_plant_02_pot_diff_4k.jpg
map_Bump -bm 1.000000 C:/potted_plant_02_pot_nor_gl_4k.jpg
